<!DOCTYPE html>
<html>
<head>
	<title>紙鶴 - 掌上閲讀器</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* 导航栏样式 */
		.navbar {
			background-color: white;
			overflow: hidden;
			display: flex;
			align-items: center;
		}

		.navbar a {
			float: left;
			color: #888;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			color: black;
		}

		.navbar .lang-toggle {
			float: right;
			color: #888;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar .logo {
			margin-right: auto;
			padding: 10px;
		}

		/* 页脚样式 */
		.footer {
			background-color: #D2B48C;;
			overflow: hidden;
			border-radius: 15px;
		}

		.footer p {
			color: white;
			text-align: center;
			padding: 14px 16px;
			margin: 0;
			font-size: 17px;
		}
        

	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="navbar">
		<a class="logo" href="#home"><img src="logo.png" alt="Logo" width="132" height="89.5"></a>
		<a href="index.html">首頁</a>
		<a href="hardware.html">硬件介紹</a>
		<a href="docs.html">開發文檔</a>
		<a href="contact.html">聯係作者</a>
		<a href="english.html">中/EN</a>
	</div>
	
	
	<div>
		<h1>抱歉，這裏暫時沒有開發文檔的頁面</h1>
	</div>
	
	
	<!-- 页脚 -->
	<div class="footer">
		<p>联系方式：QQ:2277236944</p>
	</div>
</body>
</html>